<!DOCTYPE html>
<html>
   <head>
      <title>Cat Photo App</title>
   </head>
   <body>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
      <style>
         .red-text {
            color: red;
         }

         h2 {
            font-family: Lobster, monospace;
         }

         p {
            font-size: 16px;
            font-family: monospace;
         }

         .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
         }

         .smaller-image {
            width: 100px;
         }

         #cat-photo-form {
            background-color: green;
         }

         [type="checkbox"] {
            margin: 10px 0px 15px 0px;
         }
      </style>
      <h2 class="red-text">Cat Photo App</h2>
      <main>

         <p class="red-text">View more <a href="#" target="_blank">cat photos</a></p>
         
         <a href="#footer">Jump to Bottom</a>

         <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
            <div>
               <p>Things cats love</p>
               <ul>
                  <li>cat nip</li>
                  <li>laser pointers</li>
                  <li>lasagna</li>
               </ul>
               <p>Top 3 things cats hate</p>
               <ol>
                  <li>flea treatment</li>
                  <li>thunder</li>
                  <li>other cats</li>
               </ol>
            </div>
            <form id="cat-photo-form" action="/submit-cat-photo">
               <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" checked> Indoor</label>
               <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
               <label for="loving"><input id="loving" type="checkbox" name="personality" checked> Loving</label>
               <label for="lazy"><input id="lazy" type="checkbox" name="personality"> Lazy</label>
               <label for="energetic"><input id="energetic" type="checkbox" name="personality"> Energetic</label><br>
               <input type="text" placeholder="cat photo URL" required>
               <button type="submit">Submit</button>
            </form> 
      </main>

      <footer id="footer">Copyright Cat Photo App</footer>
   </body>
</html>